<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue-js | Django | Crud App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple crud app made with the vue js and django">

    <meta name="keywords" content="vuejs, django, crudapp, restapi">
    <!-- bootstap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- boostrap css -->
    <style>
.nav {
margin-left: 60px;
}
    /* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}
/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}
/* Animation */
@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>

  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>List of Users
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">ADD USER</button>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#getUserModal">GET USER</button>
          </h1>
          &emsp;
          <br>
          <a class='nav' href="http://35.223.59.213:8080/mapping">Mapping Page</a>
	        <a class='nav' href="http://35.223.59.213:8080/demo/users/db1">Database 1</a>
	        <a class='nav' href="http://35.223.59.213:8080/demo/users/db2">Database 2</a>
	        <a class='nav' href="http://35.223.59.213:8080/demo/users/db3">Database 3</a>
	        <a class='nav' href="http://35.223.59.213:8080/demo/users/db4">Database 4</a>
	        <a class='nav' href="http://35.223.59.213:8080/demo/users/db5">Database 5</a>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Primary Key</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="user in users">
	        <td><a v-bind:href="user.url">${user.name}</a></td>
                <td>
                  <!-- <button class="btn btn-primary" v-on:click="getPosts()">Get Posts</button> -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add User Modal -->
          <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">ADD USER</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addUser()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="user_name">User Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="user_name"
                        placeholder="Enter User Name"
                        v-model="newUser.name"
                        required="required" >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add User modal -->
          <!-- Get User Modal -->
          <div class="modal fade" id="getUserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">GET USER</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="getUser()">
                <div class="modal-body">
                    <div class="form-group">
                      <label for="user_name">User Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="user_name"
                        placeholder="Enter User Name"
                        v-model="currentUser.name"
                        required="required" >
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                  <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of get user modal -->

        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>

    </div>

  <!-- bootrtap js files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- vue.js files -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>
  <script type="text/javascript">
    Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
    new Vue({
      el: '#starting',
      delimiters: ['${','}'],
      data: {
        db: null,
        posturl: null,
        users: [],
        loading: true,
        currentUser: {'name': null},
        message: null,
        newUser: { 'name': null, },
      },
      mounted: function() {
        this.getUsers();
      },
      created: function(){
        var currentUrl = window.location.pathname;
        var res = currentUrl.split("/");
        this.db = res[res.length - 1];
        console.log(res[0]);
        this.posturl = "http://127.0.0.1:8080/demo/posts/" + this.db + '/';
        console.log(this.db);
        console.log(this.posturl);
      },
      methods: {
        getUsers: function() {
          let api_url = '/api/users/' + this.db;
          this.loading = true;
          this.$http.get(api_url)
              .then((response) => {
		      this.users = response.data.map((val, ind) => {
			      const currentUrl = window.location.pathname;
			      const posturl = "http://35.223.59.213:8080/demo/posts/" + val.name;
			      val.url = posturl
			      console.log(val);
			      return val;
		      });
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getUser: function() {
          this.loading = true;
          console.log(`/api/users/detail/${this.currentUser.name}`);
          this.$http.get(`/api/users/detail/${this.currentUser.name}`)
              .then((response) => {
                this.currentUser = response.data;
                console.log("get user:", this.currentUser);
                $("#getUserModal").modal('show');
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        addUser: function() {
          this.loading = true;
          console.log("add user called");
          this.$http.post('/api/users/',this.newUser)
              .then((response) => {
                this.loading = false;
                this.getUsers();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              })
        },
        getPosts() {
          
        },
        // updateArticle: function() {
        //   this.loading = true;
        //   this.$http.put(`/api/article/${this.currentArticle.article_id}/`, this.currentArticle)
        //       .then((response) => {
        //         this.loading = false;
        //         this.currentArticle = response.data;
        //         this.getArticles();
        //       })
        //       .catch((err) => {
        //         this.loading = false;
        //         console.log(err);
        //       })
        // },
        // deleteArticle: function(id) {
        //   this.loading = true;
        //   this.$http.delete(`/api/article/${id}/`)
        //       .then((response) => {
        //         this.loading = false;
        //         this.getArticles();
        //       })
        //       .catch((err) => {
        //         this.loading = false;
        //         console.log(err);
        //       })
        //}
      }
    });
  </script>
  </body>
</html>
